{
  "manifest_version": 3,

  "name": "NoPorno!",
  "version": "0.5",
  "description": "Meant to block all xxx sites whiches make your soul hell.",
  "author": "ut1s | github.com/ut1s",

  "content_scripts": [{
    "js": ["badsites.js", "bsite.js", "goodsites.js", "reddits.js", "noporno.js"],
    "matches": ["<all_urls>"]
  }],
  "web_accessible_resources": [
    {
      "resources": ["popup.css"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["popup.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "creative/icon32.png"
  },
  "icons": {
    "16": "creative/icon16.png",
    "32": "creative/icon32.png",
    "64": "creative/icon64.png",
    "128": "creative/icon128.png",
    "256": "creative/icon256.png",
    "512": "creative/icon.png"
  },
  "permissions":[
    "tabs",
    "storage"
  ]
}